[
	{
		"hosts":[
			"155bf",
			"v155p",
			"155gg",
			"hwzcfz",
			"vostrely",
			"jkhabkrqjbj",
			"aws.ulivetv.net",
			"askzycdn",
			"bbf",
			"bbffvip",
			"bfaskcdn",
			"bfengbf.com",
			"bfikuncdn",
			"bfzy",
			"cdn-vipvideo",
			"ddbbffcdn",
			"gg155gg1",
			"hd.ffzy",
			"hd.lz",
			"haiwaikan",
			"jkunbf",
			"krevonix.com",
			"kuaikan",
			"ljbfbf",
			"lsbbf8.com",
			"rrcdnbf",
			"sl3split.com",
			"slbfsl",
			"super.ffzy",
			"suonizy",
			"v.cdnlz",
			"vip.ffzy",
			"vip.lz",
			"155[a-z]{2}",
			"[a-z]{2}155[a-z]{0,2}",
			"vip[0-9]\\.[a-z]{2,}",
			"viii155"
		],
		"name":"全局合并去广告",
		"regex":[
			"1.28",
			"4.333",
			"8.16",
			"8.1748",
			"10.0099",
			"10.3333",
			"10.85",
			"12.33",
			"14.45",
			"15.1666",
			"15.2666",
			"16.0599",
			"17.19",
			"17.99",
			"18.266",
			"18.5333",
			"23.466666",
			"25.1",
			"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:4.066667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.400000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.600000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7.166667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7.680000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXT-X-KEY:METHOD=AES-128,URI=\"[^\"]+\"\\r*\\n*#EXTINF:3.333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:1.28,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:1.467,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:2.4,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:5,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXTINF.*?\\s+.*?W8xT3zH.*?\\.ts",
			"#EXTINF.*?\\s+.*?iXZrymk.*?\\.ts",
			"#EXTINF.*?\\s+.*?msUxtJV.*?\\.ts",
			"#EXTINF.*?\\s+.*?11697777.*?\\.ts\\s+",
			"#EXTINF.*?\\s+.*?1171(057).*?\\.ts",
			"#EXTINF.*?\\s+.*?5ql.*?\\.ts\\s+",
			"#EXTINF.*?\\s+.*?6718a(403).*?\\.ts",
			"#EXTINF.*?\\s+.*?6d7b(077).*?\\.ts",
			"#EXTINF.*?\\s+.*?EkK0k29J.*?\\.ts\\s+",
			"#EXTINF.*?\\s+.*?FNnARAy.*?\\.ts\\s+",
			"#EXTINF.*?\\s+.*?adjump.*?\\.ts\\s+",
			"#EXTINF.*?\\s+.*?p1ayer.*?\\.ts\\s+",
			"#EXTINF.*?\\s+.*headers.*?\\header.ts",
			"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
		]
	}
]
